# CRM_Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle  firestore-database-auth-rules.txt  google-services.json
app/src/androidTest/java/com/timizatechnologies/crm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/facebook/: CustomTabActivity.kt  DeviceAuthDialogFragment.kt  FacebookActivity.kt  LoginFragment.kt  SmartDeviceDialogFragment.kt
app/src/main/java/com/timizatechnologies/core/: BuildConfig.kt  GeoIpProvider.kt  TimeProvider.kt
app/src/main/java/com/timizatechnologies/core/config/: App.kt
app/src/main/java/com/timizatechnologies/core/lsid/: UserActionCallback.kt  UserCallbackManager.kt
app/src/main/java/com/timizatechnologies/core/translate/: Translate.kt
app/src/main/java/com/timizatechnologies/crm/: CRMApp.kt
app/src/main/java/com/timizatechnologies/crm/adapters/: CustomerAdapter.kt  OrderAdapter.kt  ProductAdapter.kt  ProductsRecyclerViewAdapter.kt  TasksRecycleViewAdapter.kt
app/src/main/java/com/timizatechnologies/crm/api_client/: ApiClient.kt  ApiInterface.kt
app/src/main/java/com/timizatechnologies/crm/app/: AlertDialogBuilderCompat.kt
app/src/main/java/com/timizatechnologies/crm/data/: CanadaChart.kt  products.json
app/src/main/java/com/timizatechnologies/crm/extensions/: IndicatorLayout.kt  IntroSliderAdapter.kt
app/src/main/java/com/timizatechnologies/crm/geoip/: GeoIpProvider.kt
app/src/main/java/com/timizatechnologies/crm/helpers/: FirebaseUserLiveData.kt  PrefManager.kt
app/src/main/java/com/timizatechnologies/crm/lsid/: GeoIpValidator.kt  (+1 more)
app/src/main/res/color/: dropdown_color_selector.xml  material_button_text_color.xml  primary_button_text_color.xml  stroke_color_selector.xml
app/src/main/res/drawable/: bg_list_selector.xml  button_disabled_bg.xml  button_selector.xml  ic_analytics.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_customers.xml  ic_default_user.xml  ic_launcher_foreground.xml  ic_next.xml  ic_orders.xml  ic_products.xml  ic_sales.xml  ic_splash_logo.xml  ic_tasks.xml  indicator_unselected.xml  loading_bg_centre_wrap.xml  primary_button_bg.xml  primary_button_bg_active.xml  primary_button_bg_inactive.xml  primary_button_red_bg.xml  primary_button_red_bg_active.xml  primary_button_red_bg_inactive.xml  progress_back.xml  round_corners_border_button.xml  side_nav_bar.xml  text_input_cursor.xml
app/src/main/res/drawable-anydpi/: ic_action_name.xml
app/src/main/res/drawable-anydpi-v24/: ic_stat_name.xml
app/src/main/res/font/: livesport_bold.xml  livesport_extrabold.xml  livesport_regular.xml
app/src/main/res/layout/: actionbar_container.xml  activity_add_product.xml  activity_analytics.xml  activity_create_account.xml  activity_create_account2.xml  activity_custom_tab.xml  activity_customers.xml  activity_customers_map.xml  activity_dashboard.xml  activity_developer_options.xml  activity_facebook.xml  activity_feed.xml  activity_forgot_password.xml  activity_home.xml  activity_home2.xml  activity_login.xml  activity_login2.xml  activity_orders.xml  activity_products.xml  activity_profile.xml  activity_reset_password.xml  activity_settings_privacy.xml  activity_splash.xml  activity_tasks.xml  activity_view_product.xml  activity_welcome.xml  activity_welcome_dashboard.xml  add_customer_dialog.xml  app_bar_main.xml  arrow_row.xml  bottom_sheet_image_dialog_layout.xml  bottom_sheet_product_layout.xml  content_main.xml  customer_item.xml  forgotten_email_row.xml  fragment_about.xml  fragment_device_auth_dialog.xml  fragment_home.xml  fragment_login.xml  fragment_notification.xml  (+32 more)
app/src/main/res/menu/: drawer_menu.xml  menu_main.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/main/res/xml/: network_security_config.xml  provider_paths.xml  root_preferences.xml
app/src/test/java/com/timizatechnologies/crm/: ExampleUnitTest.kt
(+79 files in other folders)
