<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.textfield.TextInputLayout
    android:id="@+id/cnf_password_label"
    android:hint="@string/PHP_TRANS_USER_PASSWORD_RETYPE"
    style="@style/LivesportInputForm.Login"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/cnf_input_text"
        android:inputType="textPassword"
        style="@style/LivesportInputTextStyle.Edit" />
</com.google.android.material.textfield.TextInputLayout>
