<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/event_list_activity_loading_frame"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    style="@style/CenteredBlockingDialogContainer"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/centre_wrap"
        android:background="@drawable/loading_bg_centre_wrap"
        android:layout_width="180.0dip"
        android:layout_height="80.0dip"
        android:layout_marginBottom="@dimen/actionBarSize">
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/loading_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10.0dip"
            android:text="@string/PHP_TRANS_LOADING" />
    </LinearLayout>
</RelativeLayout>
