<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/settings_row_height"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:id="@+id/icon"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_xl"
        app:layout_constraintBottom_toTopOf="@id/delimiter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/icon_primary" />
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/spinnerLabel"
        android:paddingLeft="0.0dip"
        android:paddingTop="@dimen/spacing_s"
        android:paddingBottom="@dimen/spacing_s"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_l"
        android:layout_marginEnd="@dimen/spacing_m"
        app:layout_constraintBottom_toTopOf="@id/delimiter"
        app:layout_constraintEnd_toStartOf="@id/spinnerSelected"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@id/icon"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_goneMarginLeft="@dimen/spacing_xl"
        style="@style/SettingText" />
    <androidx.appcompat.widget.AppCompatTextView
        android:gravity="center_vertical"
        android:id="@+id/spinnerSelected"
        android:paddingTop="@dimen/spacing_s"
        android:paddingBottom="@dimen/spacing_s"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/delimiter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/spinnerLabel"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/SettingsText.Selected" />
    <View
        android:id="@+id/delimiter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        style="@style/DividerVertical" />
</androidx.constraintlayout.widget.ConstraintLayout>
